#PLAID
PLAID_CLIENT_ID=6770275f491dca001bd2f316
PLAID_SECRET=0dc142a497e16cbe8ea956dce460d1
PLAID_ENV=sanbox
PLAID_PRODUCTS=auth , transactions ,identity
PLAID_COUNTRY_CODES=US

#DWOLLA
DWOLLA_KEY=6770275f491dca001bd2f316
DWOLLA_SECRET=0dc142a497e16cbe8ea956dce460d1
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
